# MongoDB Configuration
MONGODB_URI=mongodb://username:password@localhost:27017/database_name?authSource=admin
DB_NAME=code_compiler

# JWT Configuration
JWT_SECRET=your-secret-key-here-use-openssl-rand-base64-32
JWT_EXPIRY=7d

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS Configuration
# Use * for development, or comma-separated URLs for production
# Example: http://yourdomain.com:3000,https://yourdomain.com
ALLOWED_ORIGINS=*
FRONTEND_URL=http://localhost:3000

# Email Configuration (Optional - for forgot password feature)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@kodecompiler.com

# Admin Configuration (used by create_admin_user.py)
ADMIN_EMAIL=admin@kodecompiler.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-password-here











