[Unit]
Description=MyCompiler Worker Process
After=network.target postgresql.service redis.service mycompiler-api.service
Wants=postgresql.service redis.service
Requires=mycompiler-api.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/path/to/mycompiler/backend
Environment="PATH=/path/to/mycompiler/backend/venv/bin"
ExecStart=/path/to/mycompiler/backend/venv/bin/python worker_pubsub.py
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

