[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:backend]
command=uvicorn main:app --host 0.0.0.0 --port 5000 --workers 4
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:worker_pubsub]
command=python worker_pubsub.py --workers %(ENV_PUBSUB_WORKERS)s
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2
environment=PUBSUB_WORKERS="%(ENV_PUBSUB_WORKERS)s"

